# learning

./: pom.xml
src/main/java/com/sahil/learning/: GenericDemo.java
src/main/java/com/sahil/learning/algo/: BestTimeToBuyAndSellStockII.java  JumpGame.java  JumpGameII.java  KClosestPointToOrigin.java  LinearSorting.java  MajorityElement.java  MaxSubArray_KadaneAlgo.java  MergeSortedArray.java  MinSizeSubarray.java  MoveZeroToEnd.java  RemoveDuplicateFromArray.java  RemoveDuplicatesII.java  RemoveElement.java  RomanToInteger.java
src/main/java/com/sahil/learning/collections/: ConcurrentCollectionsDemo.java
src/main/java/com/sahil/learning/commons/lang3/: Demo.java
src/main/java/com/sahil/learning/data_structure/: Demo.java
src/main/java/com/sahil/learning/data_structure/heap/: Heap.java  IHeap.java
src/main/java/com/sahil/learning/data_structure/tree/: AVLTree.java  AVLTreeDemo.java  AbstractTree.java  BinarySearchTree.java  BinarySearchTreeDemo.java  RedBlackTree.java  SplayTree.java  Tree.java  TreeNode.java  TrieDemo.java
src/main/java/com/sahil/learning/design_patterns/: readme.md
src/main/java/com/sahil/learning/design_patterns/behavioral/command/: CommandDemo.java
src/main/java/com/sahil/learning/future/: CompletableFutureDemo.java  Post.java  PostLinkSupplier.java  PostRetriever.java
src/main/java/com/sahil/learning/java/utils/: FunctionsDemo.java  ServiceLoaderDemo.java
src/main/java/com/sahil/learning/java11/: HttpClientDemo.java  LocalVariableSyntaxLambdaDemo.java  NestAccessControl.java  PredicateDemo.java  StringDemo.java
src/main/java/com/sahil/learning/java17/: CollectorsTeeingDemo.java  Demo1.java  FilesDemo.java  StringDemo.java
src/main/java/com/sahil/learning/java21/: SwitchPatternMatching.java
src/main/java/com/sahil/learning/lld/coffeevendingmachine/: Coffee.java  CoffeeMachineDemo.java  CoffeeType.java  CoffeeVendingMachine.java  Ingredient.java
src/main/java/com/sahil/learning/lld/meetingscheduler/: EmailNotificationSender.java  Invitee.java  Meeting.java  MeetingRoom.java  MeetingScheduler.java  MeetingSchedulerDemo.java  Notification.java  NotificationSender.java
src/main/java/com/sahil/learning/lld/parkinglotsystem/: Level.java  ParkingLot.java  ParkingLotDemo.java  ParkingSpot.java
src/main/java/com/sahil/learning/multithreading/: ThreadDemo.java
src/main/java/com/sahil/learning/multithreading/concurrent/: ConcurrentListDemo.java
src/main/java/com/sahil/learning/streams/: StreamDemo.java  StreamMethodsDemo.java
src/main/resources/: logback.xml
(+27 files in other folders)
